<?php
/*
 ===========================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : View this file in a non-formatting text editor for correct indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Applications->Block->Banned_Networks.blk
 + - File Version:  0.6 - Wednesday, March 1st of 2023.
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ===========================================================================================
*/

/*
 ================================================================
 +
 +
 + Application Module Block :: Banned Networks
 +
 +
 ================================================================
*/

$_Application_Module_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_banned_ip_addresses ORDER BY id DESC LIMIT 100");

if ($DB->num_rows($_Application_Module_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES) <= 0) {

										echo ("No Banished IP Entries Exist");

} else {

										echo ("<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_ADMINISTRATOR&#61;Control_Panel&amp;Action&#61;Banish\" METHOD=\"post\"><SELECT NAME=\"post_banned_ip_address\">");

while ($_Application_Module_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES_Fetch_Array = $DB->fetch_array($_Application_Module_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES)) {

$_Application_Module_Block_Banned_LIST_IP_ADDRESS 								= $_Application_Module_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES_Fetch_Array['ip_address'];

										echo ("<OPTION VALUE=\"$_Application_Module_Block_Banned_LIST_IP_ADDRESS\">$_Application_Module_Block_Banned_LIST_IP_ADDRESS</OPTION>");

} // [ + ] WHILE_IP_ADDRESSES

										echo ("</SELECT><BR><INPUT TYPE=\"submit\" VALUE=\"Manage Banishments\"></FORM>");

} // [ + ] IF_NUMBER_OF_ROWS

/*
 ================================================================
 + Kill SQL Database Server Query: Select Latest Banned I.P. Addresses
 ================================================================
*/

$DB->free($_Application_Module_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES);
?>