<?php
/*
 ===========================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : View this file in a non-formatting text editor for correct indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Applications->Block->Latest_Shouts.blk
 + - File Version:  0.6 - Wednesday, March 1st of 2023.
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ===========================================================================================
*/

/*
 ================================================================
 +
 +
 + Application Module Block :: Latest Shout Messages
 +
 +
 ================================================================
*/

/*
 ================================================================
 + Retrieve Latest Shout Message Entries
 ================================================================
*/

$_Application_Module_Block_Latest_Shouts_DB_Query_SELECT_SHOUTS		= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_shouts ORDER BY id DESC LIMIT 10");

/*
 ================================================================
 + If No Shout Message Entries Exist
 ================================================================
*/

if ($DB->num_rows($_Application_Module_Block_Latest_Shouts_DB_Query_SELECT_SHOUTS) <= 0) {

											echo ("No Shout Entries Exist<BR><BR>");

} else {

/*
 ================================================================
 + List Latest Shout Entries
 ================================================================
*/

while ($_Application_Module_Block_Latest_Shouts_DB_Query_SELECT_SHOUTS_Fetch_Array = $DB->fetch_array($_Application_Module_Block_Latest_Shouts_DB_Query_SELECT_SHOUTS)) {

$_Application_Module_Block_Latest_Shouts_LIST_SHOUT_ID			= $_Application_Module_Block_Latest_Shouts_DB_Query_SELECT_SHOUTS_Fetch_Array['id'];
$_Application_Module_Block_Latest_Shouts_LIST_SHOUT_AUTHOR		= $_Application_Module_Block_Latest_Shouts_DB_Query_SELECT_SHOUTS_Fetch_Array['shout_author'];
$_Application_Module_Block_Latest_Shouts_LIST_SHOUT_DATA		= $_Application_Module_Block_Latest_Shouts_DB_Query_SELECT_SHOUTS_Fetch_Array['shout_data'];
$_Application_Module_Block_Latest_Shouts_LIST_SHOUT_TIME		= $_Application_Module_Block_Latest_Shouts_DB_Query_SELECT_SHOUTS_Fetch_Array['shout_time'];

											echo ("<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Block_Latest_Shouts_LIST_SHOUT_AUTHOR\" TITLE=\"Open & Display The Application Module :: Profile :: For :: $_Application_Module_Block_Latest_Shouts_LIST_SHOUT_AUTHOR\">$_Application_Module_Block_Latest_Shouts_LIST_SHOUT_AUTHOR</A> Wrote:<BR><I><B>$_Application_Module_Block_Latest_Shouts_LIST_SHOUT_DATA</B></I><BR><B>$_Application_Module_Block_Latest_Shouts_LIST_SHOUT_TIME</B><BR><BR>");

} // [ + ] WHILE_SHOUTS

} // [ + ] IF_NUMBER_OF_ROWS

/*
 ================================================================
 + Kill SQL Database Server Query: Select Latest Shout Messages
 ================================================================
*/

$DB->free($_Application_Module_Block_Latest_Shouts_DB_Query_SELECT_SHOUTS);

echo ("
											<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts\" METHOD=\"post\">
												<I>Shout Message</I>:<BR>
													<INPUT TYPE=\"text\" NAME=\"post_shout_message\" MAXLENGTH=\"250\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Post Shout Message\">
											</FORM>
											<HR>
												<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;All_Shouts\" TITLE=\":: Open & Display The Application Module :: All Shouts ::\">All Shouts</A> ]</CENTER>
");
?>