<?php
/*
 ===========================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : View this file in a non-formatting text editor for correct indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Applications->Block->Newest_Members.blk
 + - File Version:  0.6 - Wednesday, March 1st of 2023.
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ===========================================================================================
*/

/*
 ================================================================
 +
 +
 + Application Module Block :: Newest Members
 +
 +
 ================================================================
*/

$_Application_Module_Block_Newest_Members_DB_Query_SELECT_MEMBERS			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_members ORDER BY id DESC LIMIT 10");

while ($_Application_Module_Block_Newest_Members_DB_Query_SELECT_MEMBERS_Fetch_Array = $DB->fetch_array($_Application_Module_Block_Newest_Members_DB_Query_SELECT_MEMBERS)) {

$_Application_Module_Block_Newest_Members_LIST_MEMBER_USERNAME				= $_Application_Module_Block_Newest_Members_DB_Query_SELECT_MEMBERS_Fetch_Array['member_username'];

											echo ("<A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Block_Newest_Members_LIST_MEMBER_USERNAME\" TITLE=\"Open & Display The Application Module :: Profile :: $_Application_Module_Block_Newest_Members_LIST_MEMBER_USERNAME\">$_Application_Module_Block_Newest_Members_LIST_MEMBER_USERNAME</A><BR>");

} // [ + ] WHILE_MEMBERS

/*
 ================================================================
 + Kill SQL Database Server Query: Select Newest Members
 ================================================================
*/

$DB->free($_Application_Module_Block_Newest_Members_DB_Query_SELECT_MEMBERS);
?>