/*
 ============================================================================================================
 + Cerberus Content Management System
 + ---
 + - Author 		     : Gary Christopher Johnson - Rosedale, California
 + - Electronic Mail Address : TinkeSoftware@Protonmail.com
 + - Company		     : Tinke Software
 + - Company Address	     : Rosedale, California, U.S.A.
 + - Document Notes	     : View this file in a non-formatting text editor without word-wrap for the correct
 +			       display of this programming code and its indentation.
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Security.txt
 + - File Version : 0.6 - Wednesday, March 1st of 2023
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ============================================================================================================
*/

/*
 ================================================================
 +
 + Security Notes
 +
 ================================================================
*/

***Build Cerberus Content Mangement System By Scratch-Copy From Source To Eliminate Any Possiblity of Remote Access Trojans In Injected Into Any Files***

It's possbile for any file of any kind to be injected / infected by an undetectable Remote Access Trojan that would remotely connect to a RAT / BOT Server. These
trojans are completely undetectable even to Linux Operating Systems, FreeBSD Operating Systems, Microsoft Windows Operating Systems, Android Operating Systems
and just about all malware scanners no matter how current the malware database is. Trojans like these can be hooked / injected into any kind of file whether it be a document,
audio file, image file or video file. It doesn't matter. Foreign State Sponsored malware and just about ever other type of advanced malware is known to infect commercial products and commercial hardware firmware itself to survive reinstallation of the operating systems. It doesn't matter how good your security is. It doesn't matter how good your hardware security or security policies are. 

To eliminate any possibility of this you must build CerberusCMS from Scratch-Copy from the Official GitHub. Every file would need to be duplicated into an
exact copy without actually using the same files from the official GitHub. You manually take the source code from the GitHub files and reproduce them on the hard drive
without actually downloading them to the hard drive.

First off, each hardware component on the Web Server would need to be flashed with original OEM firmware that is the most up-to-date release.
Then an operating system would need to be installed and thoroughly configured and secured. After this use the terminal to install and configure and security harden
the LAMP / WAMP server software and then do a manual Scratch-Copy build of the latest version of CerberusCMS. Once after this is finsihed you can setup a security hardened
web application firewall box. This will eliminate any possibly of any Remote Access Trojans infecting any files at all and make the entire web server unhackable remotely.

I wrote some C++ software from scratch that can be copied from source and then compiled in the terminal with GCC. This application then grabs the organized directory structure
from the official CerberusCMS GitHub and then it copies all of the source code from each of the files and then builds the entire system from scratch without actually downloading
the files from the GitHub. This makes it impossible for any malware to be carried over into an installation of CerberusCMS. The theme however would need to be made from scratch
by you.
