<?php
/*
 =============================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : View this file in a non-formatting text editor for correct indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Cerberus->Applications->Member->Referrers
 + - File Version:  0.6 - Wednesday, March 1st of 2023.
 + ---
 + -------------------------------------------------------------------------------
 + --()()--()()()--()()()--()()()---()()()--()()()--()--()------()()()------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()()()--()()()--()()()---()()()--()()()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()----------------
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------/-\-
 + -()-----()------()--()--()---()--()------()--()--()--()------()------------|4|-  ~ Wynn ~
 + --()()--()()()--()--()--()()()---()()()--()--()--()()()--()()()------------\-/- Build: 0.8
 ===========================================================================================
*/

/*
 ================================================================
 +
 +
 + Application Module :: Referrers
 +
 +
 ================================================================
*/

/*
 ================================================================
 + Specify Referrer Log File
 ================================================================
*/

$_Application_Module_Referrers_SPECIFY_REFERRER_LOG_FILE 				= "System/Log/Member/Log_Member.html";

/*
 ================================================================
 + If Log File Exists, Include
 ================================================================
*/

if (file_exists($_Application_Module_Referrers_SPECIFY_REFERRER_LOG_FILE)) {

											echo ($_Application_Module_Message_Member_Referrers_Header);

											include_once "$_Application_Module_Referrers_SPECIFY_REFERRER_LOG_FILE";

} else {
											echo ("<CENTER>[ <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Referrers\" TITLE=\"Refresh Page\">Refresh Log</A> ]</CENTER>");
} // [ + ] IF_REFERRER_FILE_EXISTS
?>